{
  "name": "short-url",
  "version": "0.2.1",
  "description": "Shrot URL Service",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dofy/short-url.git"
  },
  "scripts": {
    "start": "node short.js",
    "test": "node test.js"
  },
  "bugs": {
    "url": "https://github.com/dofy/short-url/issues"
  },
  "homepage": "https://github.com/dofy/short-url",
  "main": "short-url.js",
  "devDependencies": {},
  "keywords": [
    "short",
    "url",
    "api",
    "service"
  ],
  "author": "Seven Yu",
  "license": "ISC"
}
